{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx ./src/index.ts",
    "build": "tsx ./build.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@types/archiver": "^7.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node-telegram-bot-api": "^0.64.14",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/integrations-openai-ai-server": "workspace:*",
    "archiver": "^7.0.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.67.0",
    "openai": "^6.31.0",
    "sharp": "^0.34.5",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "catalog:",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.27.3",
    "tsx": "catalog:"
  }
}
